# schedule-savvy-schedules

./: .env.example  .gitignore  .pre-commit-config.yaml  ADMIN_SETUP_GUIDE.md  ALL_FIXES_SUMMARY.md  ANDROID_BUILD.md  ANDROID_BUILD_GUIDE.md  APP_FEATURES.md  CODE_OF_CONDUCT.md  COMPLETE_PAGE_TESTING.md  CONTRIBUTING.md  HYBRID_RAG_DEPLOYMENT.md  LICENSE  PRODUCTION_CHECKLIST.md  QUICK_START.md  README.md  SETUP_FIRST_ADMIN.sql  TESTING_GUIDE.md  capacitor.config.ts  crawl.csv  eslint.config.js  implementation_plan.md  index.html  lighthouserc.js  package-lock.json  package.json  tailwind.config.ts  test-hash.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.eslint.json  tsconfig.node.tsbuildinfo  vercel.json  vite.config.ts  vite.config.ts.timestamp-1758829053344-bc26c30013b0f8.mjs  vitest.config.ts
.bolt/supabase_discarded_migrations/: 20250627012257-eafbd6e8-6cb4-46c0-a9ea-e10a6b7c1d6e.sql  20250628035140-8fe54d17-783b-498a-b635-45a6a44a2d23.sql  20250704073641-7d9ccbc6-cf77-4728-84d3-61f16dc26378.sql  20250704080431-931cebf6-3596-493f-b0f5-48f9eebd0266.sql  20250704_add_course_teacher_function.sql  20250704_create_course_teacher_codes_view.sql  20250704_fix_course_teacher_codes_view.sql  20250704_fix_get_schedule_data_function.sql  20250704_fix_manage_assignment_function.sql  20250705050630-aed3886c-f042-47c7-974c-621bc4222d01.sql  20250706052225-84206213-2352-4ce0-96f1-30c894465d13.sql  20250707130745_orange_summit.sql  20250802045916_32cf37be-1dc9-4930-af0c-719b4f139846.sql  20250802050448_8543c7f7-7106-4d2f-bb1c-176780ea781f.sql  20250802050537_c789a5d0-9372-4a47-ab2f-06e1e58cda7b.sql  20250802050601_8e59986f-9122-4354-bd94-452adb9e2965.sql  20250803053431_dd085db6-60b0-4ca6-9c01-54faad90b9d5.sql  20250803053753_37bb4826-ae6e-4b63-8144-478b19f90593.sql  20250804151809_a3d9bbef-488b-4bb9-8fad-7d12990a2fc8.sql  20250804153210_1113b7ff-9bca-4ba5-80ec-62600393f19a.sql  20250806135311_909565fc-9af6-41f5-9f08-012e84bc5cbb.sql  20250806135756_6527d1ac-359c-4875-990b-44a90da8203a.sql  20250902144547_7e9042b6-e859-4045-9034-f3aa079acbcd.sql  20250905035405_c8c4900c-4920-4549-b221-95aa5a7cd745.sql
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: android-release-gates.yml  auto-merge-dependabot.yml  ci.yml  dependency-review.yml  release.yml  stale.yml
.kiro/hooks/: build-on-save.kiro.hook
android/: build.gradle  capacitor.settings.gradle  cuk-acadex.keystore  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/c26871e166834556bc27845d5db5696e/: MainActivity.java
android/app/src/main/java/com/cuk/examschedule/: MainActivity.java
android/app/src/main/java/com/cukacadex/app/: MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: ic_cuk_logo.xml  splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
backend/: .env.example  __init__.py  config.py  main.py  model.py  prompt.py  pyproject.toml  query_rewrite.py  rag.py  render.yaml  requirements.txt
backend/app/: __init__.py  cache.py  config.py  embeddings.py  exa_client.py  llm.py  main.py  models.py  query_expansion.py  retriever.py  service.py  vector_store.py
backend/tests/: conftest.py  test_chunking.py  test_query_pipeline.py  test_rag_quality.py  test_retrieval_ranking.py
data/: bootstrap_kb.txt  metadata.json  www_cukashmir_ac_in_home.txt  www_ugc_gov_in_home.txt
data/processed/: documents.jsonl  faiss.index
frontend/: README.md  app.py  requirements.txt
public/: manifest.json  robots.txt  service-worker.js  sitemap.xml
public/chatbot/: knowledge-base.json
scripts/: README.md  build_faiss_index.py  generate-chatbot-kb.mjs  ingest.py  keep_alive.py  prepare_documents.py  raw_to_documents.py  scrape_cuk.py  scrape_exa.py  sync_supabase.py  sync_supabase_resume.py  test_rag.py  validate_rag_quality.py
src/: App.css  App.tsx  index.css  main.tsx
src/components/: AdminProtectedRoute.tsx  AppResetButton.tsx  AppResetDialog.tsx  ChatbotErrorBoundary.tsx  CookieConsentBanner.tsx  ErrorBoundary.tsx  Faultyterminal.tsx  Footer.tsx  HolidaysManager.tsx  KeyboardShortcutsHelp.tsx  NotificationCenter.tsx  OfflineIndicator.tsx  PasswordStrengthChecker.tsx  ProfileCompletionBanner.tsx  ProfileEditDialog.tsx  ProtectedRoute.tsx  SEO.tsx  Squares.tsx  ThemeColorPicker.tsx  ThemeToggle.tsx
src/hooks/: useAuth.ts  useBulkSelection.ts  useDataFetch.ts  useDebounce.ts  useExamData.ts  useKeyboardShortcut.ts  useOfflineData.ts  usePagination.ts  useRealtimeNotifications.ts  useSearchShortcut.ts  useSeatingAssignment.ts  useStudents.ts
src/lib/: appUrl.ts  logger.ts  offlineCache.ts  queryKeys.ts  serviceWorkerRegistration.ts  validation.ts
src/pages/: AdminDashboard.tsx  AdminLogin.tsx  AdminUsers.tsx  AuditLogsPage.tsx  Auth.tsx  ChatbotAssistant.tsx  DepartmentAdminProfile.tsx  EmailVerified.tsx  Index.tsx  ManageAdmins.tsx  MobileSchedule.tsx  NotFound.tsx  PrivacyPolicy.tsx  ResetPassword.tsx  StudentDashboard.tsx  TeacherDashboard.tsx  TermsAndConditions.tsx  UpdatePassword.tsx
src/queries/: admin.ts  attendance.ts  courses.ts  index.ts  notices.ts  students.ts  teachers.ts
src/schemas/: database.ts  supabase.ts
src/styles/: print.css
src/test/: setup.ts
src/types/: database.ts  examSchedule.ts
src/utils/: adminAuth.ts  appReset.ts  courseUtils.ts  dummyVenueData.ts  excelUtils.ts  exportUtils.ts  passwordUtils.ts  pdfGenerator.ts  scheduleAlgorithm.ts  scheduleUtils.ts  seatingAlgorithm.ts  seatingPdfExport.ts  validation.ts
supabase/: config.toml
supabase/migrations/: 20250626043748-90a41b2d-68ad-47a9-b5ee-339d0529b861.sql  20250627014350-447874ad-667c-4f10-a18f-613a86cb1d77.sql  (+67 more)
(+88 files in other folders)
