apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def signingProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { stream -> signingProps.load(stream) }
}

def getSigningValue = { String key ->
    def envValue = System.getenv(key)
    if (envValue != null && !envValue.trim().isEmpty()) return envValue.trim()
    def propValue = signingProps.getProperty(key)
    return propValue != null ? propValue.trim() : null
}

android {
    namespace "com.cukacadex.app"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cukacadex.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "6.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    signingConfigs {
        release {
            def storeFilePath = getSigningValue('RELEASE_STORE_FILE')
            def storePass = getSigningValue('RELEASE_STORE_PASSWORD')
            def keyAliasValue = getSigningValue('RELEASE_KEY_ALIAS')
            def keyPass = getSigningValue('RELEASE_KEY_PASSWORD')

            if (storeFilePath) {
                storeFile file(storeFilePath)
            }
            if (storePass) {
                storePassword storePass
            }
            if (keyAliasValue) {
                keyAlias keyAliasValue
            }
            if (keyPass) {
                keyPassword keyPass
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.webkit:webkit:1.8.0"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
